<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <style>
        html {
            height: 1000px;
        }

        body {
            margin:0px;
            /* background: 100px linear-gradient(blueviolet,green); */
            background: linear-gradient(to top,#f80404,#0b74eb,rgb(223, 255, 13));
             /*To righ de izquierda a derecha, to bottom left: */
        
            /*background: url(https://wallpapers.com/images/featured/whatsapp-3d9aa7qsppakwbww.webp); */
           background-repeat: no-repeat; /*para que no se repita la imagen si fuere pequeña */
           background-size: 10000px; */
           
        }
        h1 {
            text-align: center;
            color:whitesmoke;
            background-color: rgb(55, 214, 132);
            padding:30px 20px;
            margin:0px;
            border: 5px inset blueviolet; /*dashed para el borde diferente || dooted, solid,
            ridge, groove, inset, outset*/
            border-radius:20em;
            box-shadow: orange 10px 5px;
        
        }
        h3 {
            text-transform: capitalize;
            text-align: center;

        }

        span.history {
            border-radius: 2em 1em 4em / 0.5em 3em; /*para hacer los bordes diferentes*/
            border:1px solid rgb(25, 225, 155);
            opacity: 0.9; /*Para la tranparencia de la pagina */
            margin: 20px;
            padding-top:0px;
            padding-right: 10px;
            padding-left: 10px;
            text-justify: auto;
            background-color:rgb(188, 227, 214);
            display: inline-block;
            box-shadow:  rgba(0,0,0,0.4) 10px 10px;
        }
        span.vida {
            border-radius: 2em 1em 4em / 0.5em 3em; /*para hacer los bordes diferentes*/
            border:1px solid rgb(0, 255, 170);
            opacity: 0.9; /*Para la tranparencia de la pagina */
            margin: 20px;
            padding-top:0px;
            padding-right: 10px;
            padding-left: 10px;
            background-color:rgb(188, 227, 214);
            display: inline-block;
            box-shadow:  rgba(0,0,0,0.4) 10px 10px;
        }
       
        b {
            text-decoration: underline;
        }
       
    </style>
</head>

<span>
    <h1>Hector "El Father" &copy </h1>
    <span class="history">
        <h3>historia</h3>
       
             <p> <b>Héctor Luis Delgado Román</b> (Carolina, Puerto Rico; 4 de septiembre de 1979),
                conocido artísticamente como Héctor el Father o Héctor el Bambino, es un cantante,
                compositor, pastor y productor discográfico puertorriqueño. </p>
             <p>Es considerado como uno de los pioneros del reguetón y uno de los mayores exponentes 
                de la historia de ese género.
                Durante su carrera musical formó parte del dúo Héctor & Tito
                y posteriormente continuó como solista. </p>
                <p>En su retiro como cantante de música secular,
                se convirtió al cristianismo para dedicarse a ser pastor.
             </p>
    </span>

    <span class="vida"> <h3> carrera artística </h3>

    <p> <b> 1994-1995: </b> Inicios con Masters of Funk
      En 1994 y 1995 formó parte del grupo Masters of Funk, que estaba formado por el mismo Héctor,
     Rey 29 & Funky Fresh, este último más conocido como Julio Voltio, que en 1996 adoptó el nombre artístico.
     El grupo tuvo poca actividad musical, aparecieron por primera vez en 1994 en la producción DJ Chiclin (Vol. 1), 
     luego de esto en 1995 con DJ Chiclin (Vol. 2), Little Boys From Da Underground 2 y por última vez en DJ Stefano 
     (Vol. 3): Up The Ground. Después de esto el grupo se disolvió y ambos artistas tomaron diferentes rumbos. </p>
     
     <p><b>1996-2004:</b> Héctor & Tito
     Se unió a Efraín Fines Nevares (más conocido como Tito "El Bambino") y formó el dúo Héctor & Tito. Participaron previamente en Little Boys From Da Underground 2 
     en 1995 con la canción «Vengo a matar», y al ver la química decidieron formar el dúo.
     Luego de esto participaron en variadas producciones de 1996 como No Fear 1 de DJ Dicky. </p>

    <p> En 1997, lanzaron el tema «Mataron un inocente» del álbum El cartel: los intocables de Daddy Yankee.
     Lanzaron su primer álbum Violencia musical en el 1998. Como dúo ambos captaron la atención del mundo e hicieron del reguetón un género popular, ganando premios
     como el Premio de Música Latina Billboard al álbum de rap latino del año por su álbum A la reconquista. </p> 

     Héctor en esos años fue el productor ejecutivo de dos álbumes externos: The Last Don de Don Omar, publicado en 2003, y Los Bacatranes de Trébol Clan, 
     publicado en junio de 2004. En el álbum también estuvo presente en las canciones «No le temas a él» junto a Tito el Bambino, «Gata fiera» junto a Joan, entre otras.
     <br> Meses después del lanzamiento de Los Bacatranes, el dúo Héctor y Tito anunció su separación, y cada uno de ellos continuó con sus carreras por separado.Según Tito, la separación fue decidida hace meses, pero decidieron esperar 
     a cumplir sus contratos y acuerdos de conciertos antes de dar el anuncio.</p> 

     <p>A pesar de su separación, tuvieron un reencuentro en septiembre de 2005, estando presente en el concierto solista de Tito en el Centro de Bellas Artes Luis A. Ferré, donde interpretaron de manera improvisada un par de canciones.
    </p>
    </span>


    <span class="father"> <h3> hector "el father vs hector delgado </h3></span>

    <span class="discografia"> <h3> discografia </h3></span>

    <div class="container">
        <h3>Videos Musicales</h3>
       <!--<video width="560" height="315" controls autoplay muted>
        <source  src="https://www.youtube.com/watch?v=4en45rIaFAg">
        </video> --> 
        
    </div>
</body>



</html>
